OPENAI_API_KEY=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
TELEGRAM_TOKEN=1184159125:AAFdfr5oZ9_G4zmtttc4D7onsojkIy4iS-Y
SERPAPI_API_KEY=56951fbb094916600124b01fc6548ed6e15663fcff45ef52fd352b957da052f0
DATABASE_URL = "postgresql://farid:4ugmAOmUN32Idc-ixekqzg@greyed-octopus-4424.6xw.cockroachlabs.cloud:26257/botbrigade?sslmode=verify-full"